0 1 A eps
0 2 B eps
0 3 D eps
0 4 E eps
0 5 F eps
0 6 G eps
0 7 H eps
0 8 I eps
0 9 J eps
0 10 K eps
0 11 L eps
0 12 M eps
0 13 N eps
0 14 O eps
0 15 P eps
0 16 Q eps
0 17 R eps
0 18 S eps
0 19 T eps
0 20 U eps
0 21 V eps
0 22 W eps
0 23 X eps
0 24 Y eps
0 25 Z eps
0 26 [A-Z0] = 1
1 26 A =
2 26 B =
3 26 D =
4 26 E =
5 26 F =
6 26 G =
7 26 H =
8 26 I =
9 26 J =
10 26 K =
11 26 L =
12 26 M =
13 26 N =
14 26 O =
15 26 P =
16 26 Q =
17 26 R =
18 26 S =
19 26 T =
20 26 U =
21 26 V =
22 26 W =
23 26 X =
24 26 Y =
25 26 Z =
26 1 A eps
26 2 B eps
26 3 D eps
26 4 E eps
26 5 F eps
26 6 G eps
26 7 H eps
26 8 I eps
26 9 J eps
26 10 K eps
26 11 L eps
26 12 M eps
26 13 N eps
26 14 O eps
26 15 P eps
26 16 Q eps
26 17 R eps
26 18 S eps
26 19 T eps
26 20 U eps
26 21 V eps
26 22 W eps
26 23 X eps
26 24 Y eps
26 25 Z eps
26 26 [A-Z0] = 1
26